.news__items {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1.6rem;
    margin: 2.4rem 0 2.8rem;
}

.news__item {
    box-shadow: 0px 2px 10px 0px rgba(50, 50, 71, 0.14);
    grid-column: span 2;
    display: flex;
    flex-direction: column;

    &--page {
        position: relative;

        .news__link {
            position: relative;
            z-index: 3;
        }
    }
}

.news__link-page {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}

.news__content {
    padding: 0 0.8rem 0.8rem 0.8rem;
    margin: auto 0 0 0;
}

.news__title {
    line-height: 20px; /* 125% */
    margin-top: 0.8rem;
    padding: 0.8rem 0.8rem 0 0.8rem;
}

.news__link {
    color: $dark;
    font-size: 1vw;
    font-weight: 700;
    text-decoration: none;

    &:hover {
        opacity: 0.8;
    }
}

.news__text {
    margin: 0.8rem 0;
    color: $dark-grey;
    font-size: 0.7vw;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
}

.news__footer {
    @include flex;
    
}

.news__date {
    color: #ccc;
    font-size: 0.6vw;
    font-weight: 500;
}